Structured earnings base:

1. **Companies Ordered by Market Cap**
   - **Tencent Holdings** (700:HK)
     - EPS: 5.71, Consensus: 4.54, Revenue: 169.33B, MarketCap: $602.35B, Release Timing: Pre-market
   - **PDD Holdings** (PDD:US)
     - EPS: 19.86, Consensus: 17.32, Revenue: 115.04B, MarketCap: $159.38B, Release Timing: Post-market
   - **Enel** (ENEL:IM)
     - EPS: 0.11, Consensus: 0.12, Revenue: 21.313B, MarketCap: $76.78B, Release Timing: Pre-market
   - **Assicurazioni Generali** (G:IM)
     - EPS: 1.29, Consensus: 0.94, Revenue: 22.39B, MarketCap: $54.05B, Release Timing: Pre-market
   - **BMW** (BMW:GR)
     - EPS: 2.41, Consensus: 2.91, Revenue: 36.42B, MarketCap: $50.56B, Release Timing: Pre-market
   - **Daimler Truck Holding AG** (DTG:GR)
     - Consensus: 0.87, Previous: 1.48, MarketCap: $34.44B, Release Timing: Pre-market
   - **General Mills** (GIS:US)
     - EPS: 0.98, Consensus: 1.17, Revenue: 5.02B, MarketCap: $33.96B, Release Timing: Pre-market
   - **Williams Sonoma** (WSM:US)
     - Consensus: 2.90, Previous: 5.44, Revenue: 2.34B, MarketCap: $10.77B, Release Timing: Post-market
   - **WuXi AppTec** (603259:CH)
     - Consensus: 1.09, Previous: 0.76, Revenue: 11.5B, MarketCap: $21.08B, Release Timing: Pre-market
   - **Computacenter** (CCC:LN)
     - Consensus: 1.08, Previous: 0.96, Revenue: 3.77B, MarketCap: $5.55B, Release Timing: Post-market

2. **EPS and Revenue Expectations**
   - Companies have varied expectations for EPS and revenue, with some showing positive growth while others face declines.

3. **Release Timing**
   - Most companies are reporting results pre-market, while others are scheduled for post-market releases.

4. **Recent Company History**
   - Recent performance varies, with notable fluctuations observed in the EPS figures and revenue projections based on past trends.