
MONDAY MARCH 10 2025
====================
03:00 PM - US: FOMC Economic Projections
   Período: ; Atual: ; Anterior: 

03:00 PM - US: Fed Interest Rate Decision
   Período: ; Atual: ; Anterior: 4.5%; Consenso: ; Previsão: 4.5%

03:30 PM - US: Fed Press Conference
   Período: ; Atual: ; Anterior: 

04:00 AM - DE: Balance of Trade
   Período: JAN; Atual: €16B; Anterior: €20.7B; Consenso: €21B; Previsão: €21.5B

04:00 AM - GB: GDP MoM
   Período: JAN; Atual: ; Anterior: 0.4%; Consenso: 0.1%; Previsão: 0.1%

04:00 AM - GB: Unemployment Rate
   Período: JAN; Atual: ; Anterior: 4.4%; Consenso: ; Previsão: 4.4%

07:00 AM - DE: ZEW Economic Sentiment Index
   Período: MAR; Atual: ; Anterior: 26; Consenso: ; Previsão: 32

08:30 PM - AU: Westpac Consumer Confidence Change
   Período: MAR; Atual: ; Anterior: 0.1%; Consenso: ; Previsão: -0.3%

08:50 PM - JP: Balance of Trade
   Período: FEB; Atual: ; Anterior: ¥-2758.8B; Consenso: ; Previsão: ¥-600.0B

09:30 AM - US: Housing Starts
   Período: FEB; Atual: ; Anterior: 1.366M; Consenso: ; Previsão: 1.34M

09:30 AM - US: Building Permits Prel
   Período: FEB; Atual: ; Anterior: 1.473M; Consenso: 

09:30 AM - CA: Inflation Rate YoY
   Período: FEB; Atual: ; Anterior: 1.9%; Consenso: 

09:30 AM - US: Core Inflation Rate YoY
   Período: FEB; Atual: ; Anterior: 3.3%; Consenso: 3.2%; Previsão: 3.1%

09:30 AM - US: Retail Sales MoM
   Período: FEB; Atual: ; Anterior: -0.9%; Consenso: ; Previsão: 0.5%

09:30 AM - US: Inflation Rate MoM
   Período: FEB; Atual: ; Anterior: 0.5%; Consenso: 0.3%; Previsão: 0.3%

09:30 AM - US: Core Inflation Rate MoM
   Período: FEB; Atual: ; Anterior: 0.4%; Consenso: 0.3%; Previsão: 0.3%

09:30 AM - US: PPI MoM
   Período: FEB; Atual: ; Anterior: 0.4%; Consenso: 0.3%; Previsão: 0.3%

09:30 AM - US: Inflation Rate YoY
   Período: FEB; Atual: ; Anterior: 3%; Consenso: 2.9%; Previsão: 2.9%

09:30 PM - AU: NAB Business Confidence
   Período: FEB; Atual: ; Anterior: 4; Consenso: ; Previsão: 6

10:45 AM - CA: BoC Interest Rate Decision
   Período: ; Atual: ; Anterior: 3%; Consenso: 2.75%; Previsão: 2.75%

11:00 AM - US: JOLTs Job Openings
   Período: JAN; Atual: ; Anterior: 7.6M; Consenso: 7.71M; Previsão: 7.5M

11:00 AM - US: Michigan Consumer Sentiment Prel
   Período: MAR; Atual: ; Anterior: 64.7; Consenso: 64; Previsão: 63.2

11:00 PM - CN: Retail Sales YoY
   Período: JAN-FEB; Atual: ; Anterior: 3.7%; Consenso: ; Previsão: 3.4%

11:00 PM - CN: Industrial Production YoY
   Período: JAN-FEB; Atual: ; Anterior: 6.2%; Consenso: ; Previsão: 6.0%

12:00 AM - JP: BoJ Interest Rate Decision
   Período: ; Atual: ; Anterior: 0.5%; Consenso: ; Previsão: 0.5%
