=== Low Risk Short Term Portfolio (CVaR Optimization) ===
Period of Analysis: 1Y
Frequency of Rebalancing: 1M
Method of Optimization: min_cvar
Market Neutral: No
Level of Confidence of CVaR: 0.9
Number of Assets: 10

Portfolio Metrics:
Initial Value: $ 100,000.00
Final Value: $ 34,849.18
Total Return: -98.25%
Annualized Return: -51.61%
Annualized Volatility: 35.97%
Sharpe Ratio: -2.72
Maximum Drawdown: 67.18%
CVaR (90%): -3.86%

Analysis of Costs:
Average Turnover: 33.62%
Total Transaction Costs: $ 6,723.86
Impact of Transaction Costs: 6.72%

Recommended Allocation:
GOOGL: 19.36% ($ 19,358.00 | Volume: $ 3,759,099,020.59)
CSCO: 16.48% ($ 16,479.00 | Volume: $ 958,419,784.73)
VZ: 16.11% ($ 16,108.00 | Volume: $ 694,804,028.18)
KO: 12.42% ($ 12,423.00 | Volume: $ 566,538,859.01)
JNJ: 10.63% ($ 10,631.00 | Volume: $ 1,128,231,283.61)
MSFT: 5.00% ($ 5,000.00 | Volume: $ 9,397,842,578.57)
AAPL: 5.00% ($ 5,000.00 | Volume: $ 7,651,495,435.66)
PG: 5.00% ($ 5,000.00 | Volume: $ 1,029,609,829.19)
DIS: 5.00% ($ 5,000.00 | Volume: $ 512,846,217.81)
INTC: 5.00% ($ 5,000.00 | Volume: $ 3,764,447,069.32)
```