=== Medium Risk Long Term Portfolio (CLA) ===
Analysis Period: 3-10y
Rebalancing Frequency: 3M
Target Annual Return: 8.0%
Number of Assets: 35

Portfolio Metrics:
Initial Value: $ 100,000.00
Final Value: $ 414,594.83
Total Return: 152.25%
Annualized Return: 10.31%
Target Efficiency: +28.89%
Annualized Volatility: 14.14%
Sharpe Ratio: 1.08
Maximum Drawdown: 21.34%
Return Stability: 6.70%
Volatility Stability: 4.66%

Turnover Analysis:
Average Turnover: 49.91%

Recommended Allocation:
PG: 9.08% 🔴 ($ 9,084.00 | Volume: $ 872,720,029.98)
T: 8.56% 🔴 ($ 8,560.00 | Volume: $ 989,965,401.07)
XOM: 7.45% 🔴 ($ 7,447.00 | Volume: $ 850,489,036.06)
JNJ: 7.42% 🔴 ($ 7,421.00 | Volume: $ 1,332,972,931.88)
GOOGL: 6.15% 🔴 ($ 6,147.00 | Volume: $ 4,229,995,434.75)
KO: 5.50% 🔴 ($ 5,497.00 | Volume: $ 934,682,422.07)
AAPL: 4.87% 🔴 ($ 4,866.00 | Volume: $ 8,950,467,902.86)
CVX: 4.45% 🔴 ($ 4,453.00 | Volume: $ 623,973,711.63)
ABT: 4.27% 🔴 ($ 4,268.00 | Volume: $ nan)
SBUX: 4.20% 🔴 ($ 4,204.00 | Volume: $ 664,261,041.63)
WMT: 4.08% 🔴 ($ 4,076.00 | Volume: $ 2,557,427,644.14)
MRK: 4.00% 🔴 ($ 3,996.00 | Volume: $ 814,200,531.12)
DIS: 3.52% 🔴 ($ 3,517.00 | Volume: $ 623,103,144.77)
TMO: 3.32% 🔴 ($ 3,322.00 | Volume: $ 463,320,238.64)
ADBE: 3.18% 🔴 ($ 3,183.00 | Volume: $ 996,338,088.80)
NKE: 3.15% 🔴 ($ 3,153.00 | Volume: $ 599,561,424.13)
NVDA: 2.80% 🔴 ($ 2,803.00 | Volume: $ 23,074,065,323.22)
GILD: 2.47% 🔴 ($ 2,473.00 | Volume: $ 536,476,772.91)
VZ: 2.36% 🔴 ($ 2,360.00 | Volume: $ 640,191,483.05)
MSFT: 1.94% 🔴 ($ 1,939.00 | Volume: $ 7,104,949,603.15)
CMCSA: 1.73% 🔴 ($ 1,727.00 | Volume: $ 418,563,964.38)
V: 1.70% 🔴 ($ 1,695.00 | Volume: $ 1,493,241,762.51)
CRM: 1.46% 🔴 ($ 1,456.00 | Volume: $ 1,497,445,976.54)
INTU: 1.01% 🔴 ($ 1,015.00 | Volume: $ 634,685,914.00)
MA: 0.85% 🔴 ($ 849.00 | Volume: $ 736,091,530.23)
PFE: 0.49% 🔴 ($ 491.00 | Volume: $ 1,038,118,948.49)
NFLX: 0.00% 🔴 ($ 0.00 | Volume: $ 2,690,489,454.86)
QCOM: 0.00% 🔴 ($ 0.00 | Volume: $ 1,239,360,395.52)
HD: 0.00% 🔴 ($ 0.00 | Volume: $ 1,139,167,106.16)
AMZN: 0.00% 🔴 ($ 0.00 | Volume: $ 8,784,337,124.15)
TSLA: 0.00% 🔴 ($ 0.00 | Volume: $ 19,996,077,434.16)
CSCO: 0.00% 🔴 ($ 0.00 | Volume: $ 562,024,430.17)
TXN: 0.00% 🔴 ($ 0.00 | Volume: $ 916,333,850.52)
AMGN: 0.00% 🔴 ($ 0.00 | Volume: $ 539,441,720.83)
LOW: 0.00% 🔴 ($ 0.00 | Volume: $ 450,173,769.75)
```