1. Portfolio 1:
   - Final Value: $ 122.75
   - Total Return: 20.71%
   - Allocation: 
     - ^GSPC: 44.35%
     - AAPL: 20.81%
     - MSFT: 15.33%
     - GOOGL: 13.06%
     - BTC-USD: 4.38%
     - TSLA: 1.43%
     - DOGE-USD: 0.65%

2. Portfolio 2:
   - Final Value: $ 117.49
   - Total Return: 16.32%
   - Allocation: 
     - ^GSPC: 39.68%
     - AAPL: 23.34%
     - MSFT: 13.71%
     - AMZN: 10.80%
     - NVDA: 4.80%
     - BTC-USD: 3.27%
     - ETH-USD: 2.21%
     - TSLA: 1.55%
     - DOGE-USD: 0.62%

3. Portfolio 3:
   - Final Value: $ 114.22
   - Total Return: 13.40%
   - Allocation: 
     - ^GSPC: 31.19%
     - AAPL: 30.72%
     - MSFT: 10.78%
     - GOOGL: 9.89%
     - AMZN: 7.29%
     - NVDA: 3.77%
     - BTC-USD: 3.54%
     - TSLA: 2.14%
     - DOGE-USD: 0.68%

4. Portfolio 4:
   - Final Value: $ 111.66
   - Total Return: 11.13%
   - Allocation: 
     - ^GSPC: 30.83%
     - AAPL: 20.32%
     - GOOGL: 12.76%
     - MSFT: 10.66%
     - NFLX: 9.98%
     - AMZN: 8.80%
     - BTC-USD: 3.03%
     - TSLA: 1.81%
     - ETH-USD: 1.81%
  
5. Portfolio 5:
   - Final Value: $ 114.28
   - Total Return: 13.46%
   - Allocation: 
     - ^GSPC: 36.86%
     - AAPL: 29.03%
     - MSFT: 12.74%
     - GOOGL: 10.78%
     - BTC-USD: 5.20%
     - NVDA: 3.37%
     - TSLA: 2.02%

6. Portfolio 6:
   - Final Value: $ 100.00
   - Total Return: 0.00%
   - Allocation: 
     - ^GSPC: 41.75%
     - AAPL: 22.55%
     - MSFT: 14.43%
     - GOOGL: 14.15%
     - NVDA: 5.05%
     - TSLA: 2.07%

7. Portfolio 7:
   - Final Value: $ 110.85
   - Total Return: 10.36%
   - Allocation:
     - ^GSPC: 33.81%
     - V: 26.55%
     - AAPL: 15.84%
     - MSFT: 11.69%
     - AMZN: 7.33%
     - BTC-USD: 3.37%
     - TSLA: 1.41%
```