**Optimized Portfolio:**

1. **DOCU (DocuSign, Inc.)**
   - Sharpe Ratio: 0.96
   - Volatility: 38.8%
   - Weight: 40.4%
   - Volume: 2,780,000 (26th percentile)

2. **BEKE (Ke Holdings Inc.)**
   - Sharpe Ratio: 1.03
   - Volatility: 49.5%
   - Weight: 15.0%
   - Volume: 9,330,000 (53rd percentile)

3. **FNMAS (Federal National Mortgage Association)**
   - Sharpe Ratio: 1.30
   - Volatility: 67.3%
   - Weight: 13.1%
   - Volume: 1,220,000 (11th percentile)

4. **NU (Nu Holdings Ltd.)**
   - Sharpe Ratio: 0.20
   - Volatility: 37.5%
   - Weight: 6.6%
   - Volume: 40,900,000 (79th percentile)

5. **FMCC (Federal Home Loan Mortgage Corporation)**
   - Sharpe Ratio: 1.49
   - Volatility: 92.1%
   - Weight: 4.2%
   - Volume: 4,010,000 (47th percentile)

6. **RBRK (RBRK Inc.)**
   - Sharpe Ratio: 1.10
   - Volatility: 50.7%
   - Weight: 3.1%
   - Volume: 3,920,000 (42nd percentile)

7. **SMTC (Semtech Corporation)**
   - Sharpe Ratio: 0.89
   - Volatility: 67.2%
   - Weight: 2.7%
   - Volume: 2,230,000 (16th percentile)

8. **VNET (VNET Group, Inc.)**
   - Sharpe Ratio: 2.05
   - Volatility: 77.6%
   - Weight: 2.1%
   - Volume: 3,060,000 (32nd percentile)

9. **ROOT (Root, Inc.)**
   - Sharpe Ratio: 1.18
   - Volatility: 95.0%
   - Weight: 2.0%
   - Volume: 5,020,000 (5th percentile)

10. **IONQ (IonQ, Inc.)**
    - Sharpe Ratio: 1.18
    - Volatility: 95.9%
    - Weight: 1.7%
    - Volume: 14,700,000 (58th percentile)

11. **CRDO (Credo Technology Group Holding Ltd)**
    - Sharpe Ratio: 1.20
    - Volatility: 79.4%
    - Weight: 1.7%
    - Volume: 3,210,000 (37th percentile)

12. **BILL (Bill.com Holdings, Inc.)**
    - Sharpe Ratio: -0.17
    - Volatility: 49.7%
    - Weight: 1.4%
    - Volume: 2,480,000 (21st percentile)

13. **ACHR (Archer Aviation Inc.)**
    - Sharpe Ratio: 0.77
    - Volatility: 77.5%
    - Weight: 1.3%
    - Volume: 19,900,000 (63rd percentile)

14. **SOUN (SoundHound AI, Inc.)**
    - Sharpe Ratio: 0.55
    - Volatility: 95.5%
    - Weight: 1.1%
    - Volume: 42,900,000 (84th percentile)

15. **HOOD (Robinhood Markets, Inc.)**
    - Sharpe Ratio: 1.22
    - Volatility: 57.3%
    - Weight: 1.1%
    - Volume: 20,200,000 (68th percentile)

16. **RGTI (Rigetti Computing, Inc.)**
    - Sharpe Ratio: 1.49
    - Volatility: 147.3%
    - Weight: 0.9%
    - Volume: 46,900,000 (89th percentile)

17. **QBTS (D-Wave Quantum Inc.)**
    - Sharpe Ratio: 1.44
    - Volatility: 130.6%
    - Weight: 0.7%
    - Volume: 28,000,000 (74th percentile)

18. **PLTR (Palantir Technologies Inc.)**
    - Sharpe Ratio: 1.89
    - Volatility: 55.7%
    - Weight: 0.6%
    - Volume: 67,100,000 (95th percentile)

**Performance Metrics**
- **Total Return:** 32.9%
- **Max Drawdown:** -21.7%
- **Diversification:** Managed across multiple sectors to maintain low-risk profile.

This refined portfolio is structured towards optimizing risk-adjusted returns, ensuring it aligns well with the low-risk profile and long-term investment horizon.