```
Technology Sector:
1. The Technology Select Sector SPDR Fund (Ticker: XLK)
   - Last Price: $242.15
   - Market Capitalization: $65.88 Billion
   - Dividend Yield: 0.66%

2. Fidelity MSCI Information Technology Index ETF (Ticker: FTEC)
   - Last Price: $191.41
   - Market Capitalization: N/A
   - Dividend Yield: 0.49%

3. Vanguard Information Technology Index Fund ETF Shares (Ticker: VGT)
   - Last Price: $643.63
   - Market Capitalization: N/A
   - Dividend Yield: 0.60%

4. Xtrackers Semiconductor Select Equity ETF (Ticker: CHPS)
   - Last Price: $33.07
   - Market Capitalization: N/A
   - Dividend Yield: 1.70%

5. Invesco PHLX Semiconductor ETF (Ticker: SOXQ)
   - Last Price: $41.80
   - Market Capitalization: N/A
   - Dividend Yield: 0.68%

Healthcare Sector:
1. UnitedHealth Group Incorporated (Ticker: UNH)
   - Last Price: $511.08
   - Market Capitalization: $470.34 Billion
   - Dividend Yield: 1.68%

2. Elevance Health, Inc. (Ticker: ELV)
   - Last Price: $391.79
   - Market Capitalization: $90.86 Billion
   - Dividend Yield: 1.79%

3. CVS Health Corporation (Ticker: CVS)
   - Last Price: $66.41
   - Market Capitalization: $83.73 Billion
   - Dividend Yield: 4.06%

4. The Cigna Group (Ticker: CI)
   - Last Price: $297.13
   - Market Capitalization: $81.35 Billion
   - Dividend Yield: 2.05%

5. Humana Inc. (Ticker: HUM)
   - Last Price: $265.53
   - Market Capitalization: $32.03 Billion
   - Dividend Yield: 1.38%

Home Improvement Sector:
1. The Home Depot, Inc. (Ticker: HD)
   - Last Price: $395.38
   - Market Capitalization: $392.76 Billion
   - Dividend Yield: 2.23%

2. Lowe's Companies, Inc. (Ticker: LOW)
   - Last Price: $246.67
   - Market Capitalization: $139.28 Billion
   - Dividend Yield: 1.83%

3. Floor & Decor Holdings, Inc. (Ticker: FND)
   - Last Price: $95.28
   - Market Capitalization: $10.22 Billion
   - Dividend Yield: N/A%

4. Arhaus, Inc. (Ticker: ARHS)
   - Last Price: $12.52
   - Market Capitalization: $1.76 Billion
   - Dividend Yield: N/A%

5. Haverty Furniture Companies, Inc. (Ticker: HVT)
   - Last Price: $21.75
   - Market Capitalization: $356.48 Million
   - Dividend Yield: 5.79%

Finance Sector:
1. JPMorgan Chase & Co. (Ticker: JPM)
   - Last Price: $279.30
   - Market Capitalization: $780.95 Billion
   - Dividend Yield: 1.79%

2. Bank of America Corporation (Ticker: BAC)
   - Last Price: $46.02
   - Market Capitalization: $350.25 Billion
   - Dividend Yield: 2.24%

Energy Sector:
1. Exxon Mobil Corporation (Ticker: XOM)
   - Last Price: $110.27
   - Market Capitalization: $480.02 Billion
   - Dividend Yield: 3.60%

2. Chevron Corporation (Ticker: CVX)
   - Last Price: $157.20
   - Market Capitalization: $275.89 Billion
   - Dividend Yield: 4.38%

3. Shell plc (Ticker: SHEL)
   - Last Price: $67.60
   - Market Capitalization: $203.57 Billion
   - Dividend Yield: 4.22%

4. TotalEnergies SE (Ticker: TTE)
   - Last Price: $60.91
   - Market Capitalization: $136.09 Billion
   - Dividend Yield: 5.68%

5. ConocoPhillips (Ticker: COP)
   - Last Price: $99.59
   - Market Capitalization: $128.83 Billion
   - Dividend Yield: 3.20%
```