Here are the promising investment assets based on historical performance, aligned with low-risk and long-term investment strategies:

1. **Grayscale Bitcoin Trust ETF (GBTC)**
   - **Last Price:** $66.97
   - **Market Capitalization:** $46,368,018,432

2. **MicroSectors FANG+ Index 2X Leveraged ETN (FNGO)**
   - **Last Price:** $74.48
   - **Market Capitalization:** N/A

3. **Invesco Solar ETF (TAN)**
   - **Last Price:** $32.47
   - **Market Capitalization:** N/A

4. **Invesco WilderHill Clean Energy ETF (PBW)**
   - **Last Price:** $16.83
   - **Market Capitalization:** $96,259,064

5. **First Trust NASDAQ Clean Edge Green Energy Index Fund (QCLN)**
   - **Last Price:** $29.23
   - **Market Capitalization:** N/A

6. **ARK Genomic Revolution ETF (ARKG)**
   - **Last Price:** $22.82
   - **Market Capitalization:** N/A

7. **ARK Next Generation Internet ETF (ARKW)**
   - **Last Price:** $96.16
   - **Market Capitalization:** N/A

8. **ARK Innovation ETF (ARKK)**
   - **Last Price:** $49.20
   - **Market Capitalization:** N/A

9. **Invesco Global Clean Energy ETF (PBD)**
   - **Last Price:** $11.42
   - **Market Capitalization:** N/A

10. **iShares Global Clean Energy ETF (ICLN)**
   - **Last Price:** $11.61
   - **Market Capitalization:** N/A

These assets have demonstrated strong performance potentials and show promise for long-term investment, aligning with low-risk profiles.